{
  "name": "my-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2"
  }
}
